<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html">
  <title>ordbog dagbog
</title>
  <link href='http://fonts.googleapis.com/css?family=Alef:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" media="all" href="css/styles.css">
<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>
<div class="container">
	<h1>ordbog dagbog hebraisk-dansk יומן מילון עברי-דני</h1>
	<h3>דניאל גרומר    |    חילופי סטודנטים    |    @קולדינג, דנמרק    |    אוגוסט - דצמבר 2012</h3>
</div>
<div id="main" class="container">
	<div class="main_image">
		<img src="images/full/1-01.jpg" alt="- banner1" />
		<div class="desc">
			<a href="#" class="collapse">Close Me!</a>
			<div class="block">
				<h2>Welcome</h2>
				<small>08/24/2012</small>
			</div>
		</div>
	</div>
	<div class="image_thumb">
		<ul>
			<li>
				<a href="images/full/1-01.jpg"><img src="images/thumbs/1-01.jpg" alt="Welcome" /></a>
				<div class="block">
				<h2>Welcome</h2>
				<small>08/24/2012</small>
				</div></li>
			
			<li>
				<a href="images/full/1-02.jpg"><img src="images/thumbs/1-02.jpg" alt="Tak" /></a>
				<div class="block">
				<h2>Tak</h2>
				<small>08/24/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-03.jpg"><img src="images/thumbs/1-03.jpg" alt="Gade" /></a>
				<div class="block">
				<h2>Gade</h2>
				<small>08/25/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-04.jpg"><img src="images/thumbs/1-04.jpg" alt="En to tre..." /></a>
				<div class="block">
				<h2>en to tre...</h2>
				<small>08/26/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-05.jpg"><img src="images/thumbs/1-05.jpg" alt="Hus" /></a>
				<div class="block">
				<h2>Hus</h2>
				<small>08/27/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-06.jpg"><img src="images/thumbs/1-06.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Mobler</h2>
				<small>08/28/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-07.jpg"><img src="images/thumbs/1-07.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Laengsel</h2>
				<small>08/29/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-08.jpg"><img src="images/thumbs/1-08.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Lob</h2>
				<small>08/30/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-09.jpg"><img src="images/thumbs/1-09.jpg" alt="xx" /></a>
				<div class="block">
				<h2>So</h2>
				<small>08/31/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-10.jpg"><img src="images/thumbs/1-10.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Rejer</h2>
				<small>09/01/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-11.jpg"><img src="images/thumbs/1-11.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Hundesalonen</h2>
				<small>09/02/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-12.jpg"><img src="images/thumbs/1-12.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Begyndelse</h2>
				<small>09/03/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-13.jpg"><img src="images/thumbs/1-13.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Projektion Kortlaegning</h2>
				<small>09/04/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-14.jpg"><img src="images/thumbs/1-14.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Cykel</h2>
				<small>09/05/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-15.jpg"><img src="images/thumbs/1-15.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Far</h2>
				<small>09/06/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-16.jpg"><img src="images/thumbs/1-16.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Festen</h2>
				<small>09/07/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-17.jpg"><img src="images/thumbs/1-17.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Middag</h2>
				<small>09/08/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-18.jpg"><img src="images/thumbs/1-18.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Alene</h2>
				<small>09/09/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-19.jpg"><img src="images/thumbs/1-19.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Film</h2>
				<small>09/10/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-20.jpg"><img src="images/thumbs/1-20.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Kontrakt</h2>
				<small>09/11/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-21.jpg"><img src="images/thumbs/1-21.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Ny</h2>
				<small>09/12/2012</small>
				</div></li>
			
			<li>
				<a href="images/full/1-22.jpg"><img src="images/thumbs/1-22.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Regn</h2>
				<small>09/13/2012</small>
				</div></li>
			
			<li>
				<a href="images/full/1-23.jpg"><img src="images/thumbs/1-23.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Trist</h2>
				<small>09/14/2012</small>
				</div></li>
	
			<li>
				<a href="images/full/1-24.jpg"><img src="images/thumbs/1-24.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Dromme</h2>
				<small>09/15/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-25.jpg"><img src="images/thumbs/1-25.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Vaskeri</h2>
				<small>09/16/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-26.jpg"><img src="images/thumbs/1-26.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Trae</h2>
				<small>09/17/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-27.jpg"><img src="images/thumbs/1-27.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Optagelse</h2>
				<small>09/18/2012</small>
				</div></li>
	
			<li>
				<a href="images/full/1-28.jpg"><img src="images/thumbs/1-28.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Redigering</h2>
				<small>09/19/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-29.jpg"><img src="images/thumbs/1-29.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Billet</h2>
				<small>09/20/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-30.jpg"><img src="images/thumbs/1-30.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Praesentation</h2>
				<small>09/21/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-31.jpg"><img src="images/thumbs/1-31.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Berlin</h2>
				<small>09/22/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-32.jpg"><img src="images/thumbs/1-32.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Ferie</h2>
				<small>09/23/2012</small>
				</div></li>

			<li>
				<a href="images/full/1-33.jpg"><img src="images/thumbs/1-33.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Blomst</h2>
				<small>09/24/2012</small>
				</div></li>


			<li>
				<a href="images/full/2-01.jpg"><img src="images/thumbs/2-01.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Maned</h2>
				<small>09/25/2012</small>
				</div></li>
			
			<li>
				<a href="images/full/2-02.jpg"><img src="images/thumbs/2-02.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Hurtigt</h2>
				<small>09/26/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-03.jpg"><img src="images/thumbs/2-03.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Udskrive</h2>
				<small>09/27/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-04.jpg"><img src="images/thumbs/2-04.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Nyheder</h2>
				<small>09/28/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-05.jpg"><img src="images/thumbs/2-05.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Frisor</h2>
				<small>09/29/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-06.jpg"><img src="images/thumbs/2-06.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Lykkylig</h2>
				<small>09/30/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-07.jpg"><img src="images/thumbs/2-07.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Oktober</h2>
				<small>10/01/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-08.jpg"><img src="images/thumbs/2-08.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Internet</h2>
				<small>10/02/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-09.jpg"><img src="images/thumbs/2-09.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Tur</h2>
				<small>10/03/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-10.jpg"><img src="images/thumbs/2-10.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Saetning</h2>
				<small>10/04/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-11.jpg"><img src="images/thumbs/2-11.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Aeg</h2>
				<small>10/05/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-12.jpg"><img src="images/thumbs/2-12.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Svampe</h2>
				<small>10/06/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-13.jpg"><img src="images/thumbs/2-13.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Gul</h2>
				<small>10/07/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-14.jpg"><img src="images/thumbs/2-14.jpg" alt="xx" /></a>
				<div class="block">
				<h2>--</h2>
				<small>10/08/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-15.jpg"><img src="images/thumbs/2-15.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Komme pa plads</h2>
				<small>10/09/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-16.jpg"><img src="images/thumbs/2-16.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Storyboardet</h2>
				<small>10/10/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-17.jpg"><img src="images/thumbs/2-17.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Stammeren</h2>
				<small>10/11/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-18.jpg"><img src="images/thumbs/2-18.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Lufthavn</h2>
				<small>10/12/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-19.jpg"><img src="images/thumbs/2-19.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Sko</h2>
				<small>10/21/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-20.jpg"><img src="images/thumbs/2-20.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Oplader</h2>
				<small>10/22/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-21.jpg"><img src="images/thumbs/2-21.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Tillykke</h2>
				<small>10/23/2012</small>
				</div></li>
			
			<li>
				<a href="images/full/2-22.jpg"><img src="images/thumbs/2-22.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Proces</h2>
				<small>10/24/2012</small>
				</div></li>
			
			<li>
				<a href="images/full/2-23.jpg"><img src="images/thumbs/2-23.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Morgen</h2>
				<small>10/25/2012</small>
				</div></li>
	
			<li>
				<a href="images/full/2-24.jpg"><img src="images/thumbs/2-24.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Klaver</h2>
				<small>10/26/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-25.jpg"><img src="images/thumbs/2-25.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Vinter</h2>
				<small>10/27/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-26.jpg"><img src="images/thumbs/2-26.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Skildplader</h2>
				<small>10/28/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-27.jpg"><img src="images/thumbs/2-27.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Ost</h2>
				<small>10/29/2012</small>
				</div></li>
	
			<li>
				<a href="images/full/2-28.jpg"><img src="images/thumbs/2-28.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Ligesom</h2>
				<small>10/30/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-29.jpg"><img src="images/thumbs/2-29.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Hawaii</h2>
				<small>10/31/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-30.jpg"><img src="images/thumbs/2-30.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Vaekkeur</h2>
				<small>11/01/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-31.jpg"><img src="images/thumbs/2-31.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Servicedesign</h2>
				<small>11/02/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-32.jpg"><img src="images/thumbs/2-32.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Syg</h2>
				<small>11/03/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-33.jpg"><img src="images/thumbs/2-33.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Fred</h2>
				<small>11/04/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-34.jpg"><img src="images/thumbs/2-34.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Rutebil</h2>
				<small>11/05/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-35.jpg"><img src="images/thumbs/2-35.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Bon Iver</h2>
				<small>11/06/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-36.jpg"><img src="images/thumbs/2-36.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Utrecht</h2>
				<small>11/07/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-37.jpg"><img src="images/thumbs/2-37.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Reproduktion</h2>
				<small>11/08/2012</small>
				</div></li>
	
			<li>
				<a href="images/full/2-38.jpg"><img src="images/thumbs/2-38.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Varighed</h2>
				<small>11/09/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-39.jpg"><img src="images/thumbs/2-39.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Opstandelse</h2>
				<small>11/10/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-40.jpg"><img src="images/thumbs/2-40.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Karakter</h2>
				<small>11/11/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-41.jpg"><img src="images/thumbs/2-41.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Daniel</h2>
				<small>11/12/2012</small>
				</div></li>

			<li>
				<a href="images/full/2-42.jpg"><img src="images/thumbs/2-42.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Afaengighed</h2>
				<small>11/13/2012</small>
				</div></li>

						<li>
				<a href="images/full/3-01.jpg"><img src="images/thumbs/3-01.jpg" alt="Tak" /></a>
				<div class="block">
				<h2>Kuppel</h2>
				<small>11/14/2012</small>
				</div></li>


			<li>
				<a href="images/full/3-02.jpg"><img src="images/thumbs/3-02.jpg" alt="Tak" /></a>
				<div class="block">
				<h2>Tel Aviv</h2>
				<small>11/15/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-03.jpg"><img src="images/thumbs/3-03.jpg" alt="Gade" /></a>
				<div class="block">
				<h2>Nok</h2>
				<small>11/16/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-04.jpg"><img src="images/thumbs/3-04.jpg" alt="En to tre..." /></a>
				<div class="block">
				<h2>Mit hjerte er i osten</h2>
				<small>11/17/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-05.jpg"><img src="images/thumbs/3-05.jpg" alt="Hus" /></a>
				<div class="block">
				<h2>Hab</h2>
				<small>11/18/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-06.jpg"><img src="images/thumbs/3-06.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Vabenhvile</h2>
				<small>11/19/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-07.jpg"><img src="images/thumbs/3-07.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Hvem er de gode</h2>
				<small>11/20/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-08.jpg"><img src="images/thumbs/3-08.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Tillid</h2>
				<small>11/21/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-09.jpg"><img src="images/thumbs/3-09.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Vokse</h2>
				<small>11/22/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-10.jpg"><img src="images/thumbs/3-10.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Oversaette</h2>
				<small>11/23/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-11.jpg"><img src="images/thumbs/3-11.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Udsaette</h2>
				<small>11/24/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-12.jpg"><img src="images/thumbs/3-12.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Forholdet</h2>
				<small>11/25/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-13.jpg"><img src="images/thumbs/3-13.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Beruset</h2>
				<small>11/26/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-14.jpg"><img src="images/thumbs/3-14.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Musik</h2>
				<small>11/27/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-15.jpg"><img src="images/thumbs/3-15.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Gang</h2>
				<small>11/28/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-16.jpg"><img src="images/thumbs/3-16.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Paris</h2>
				<small>11/29/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-17.jpg"><img src="images/thumbs/3-17.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Familie</h2>
				<small>11/30/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-18.jpg"><img src="images/thumbs/3-18.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Kildet</h2>
				<small>12/01/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-19.jpg"><img src="images/thumbs/3-19.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Sne</h2>
				<small>12/02/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-20.jpg"><img src="images/thumbs/3-20.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Nul</h2>
				<small>12/03/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-21.jpg"><img src="images/thumbs/3-21.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Stol</h2>
				<small>12/04/2012</small>
				</div></li>
			
			<li>
				<a href="images/full/3-22.jpg"><img src="images/thumbs/3-22.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Danse</h2>
				<small>12/05/2012</small>
				</div></li>
			
			<li>
				<a href="images/full/3-23.jpg"><img src="images/thumbs/3-23.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Eksporter</h2>
				<small>12/06/2012</small>
				</div></li>
	
			<li>
				<a href="images/full/3-24.jpg"><img src="images/thumbs/3-24.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Det var det!</h2>
				<small>12/07/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-25.jpg"><img src="images/thumbs/3-25.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Spil</h2>
				<small>12/08/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-26.jpg"><img src="images/thumbs/3-26.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Beliggenhed</h2>
				<small>12/09/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-27.jpg"><img src="images/thumbs/3-27.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Vaeg</h2>
				<small>12/10/2012</small>
				</div></li>
	
			<li>
				<a href="images/full/3-28.jpg"><img src="images/thumbs/3-28.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Examen</h2>
				<small>12/11/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-29.jpg"><img src="images/thumbs/3-29.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Tolv</h2>
				<small>12/12/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-30.jpg"><img src="images/thumbs/3-30.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Praecis</h2>
				<small>12/13/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-31.jpg"><img src="images/thumbs/3-31.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Julen</h2>
				<small>12/14/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-32.jpg"><img src="images/thumbs/3-32.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Hemmelighed</h2>
				<small>12/15/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-33.jpg"><img src="images/thumbs/3-33.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Forberedesler</h2>
				<small>12/16/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-34.jpg"><img src="images/thumbs/3-34.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Bye Bye</h2>
				<small>12/17/2012</small>
				</div></li>

			<li>
				<a href="images/full/3-35.jpg"><img src="images/thumbs/3-35.jpg" alt="xx" /></a>
				<div class="block">
				<h2>Ankomme</h2>
				<small>12/18/2012</small>
				</div></li>





		</ul>
	</div>
</div>
<div class="container">
	<p style="color: #fff; font-size: 1.2em; padding: 10px 0; float: right;"></br>
</p>
</div>

<script type="text/javascript">
var intervalId;
var slidetime = 999999; // milliseconds between automatic transitions

$(document).ready(function() {	

  // Comment out this line to disable auto-play
	intervalID = setInterval(cycleImage, slidetime);

	$(".main_image .desc").show(); // Show Banner
	$(".main_image .block").animate({ opacity: 0 }, 0 ); // Set Opacity of description

	// Click and Hover events for thumbnail list
	$(".image_thumb ul li:first").addClass('active'); 
	$(".image_thumb ul li").click(function(){ 
		// Set Variables
		var imgAlt = $(this).find('img').attr("alt"); //  Get Alt Tag of Image
		var imgTitle = $(this).find('a').attr("href"); // Get Main Image URL
		var imgDesc = $(this).find('.block').html(); 	//  Get HTML of block
		var imgDescHeight = $(".main_image").find('.block').height();	// Calculate height of block	
		
		if ($(this).is(".active")) {  // If it's already active, then...
			return false; // Don't click through
		} else {
			// Animate the Teaser				
			$(".main_image .block").animate({ opacity: 0, marginBottom: -imgDescHeight }, 250 , function() {
				$(".main_image .block").html(imgDesc).animate({ opacity: 0,	marginBottom: "0" }, 250 );
				$(".main_image img").attr({ src: imgTitle , alt: imgAlt});
			});
		}
		
		$(".image_thumb ul li").removeClass('active'); // Remove class of 'active' on all lists
		$(this).addClass('active');  // add class of 'active' on this list only
		return false;
		
	}) .hover(function(){
		$(this).addClass('hover');
		}, function() {
		$(this).removeClass('hover');
	});
			
	// Toggle Teaser
	$("a.collapse").click(function(){
		$(".main_image .block").slideToggle();
		$("a.collapse").toggleClass("show");
	});
	
	// Function to autoplay cycling of images
	function cycleImage(){
    var onLastLi = $(".image_thumb ul li:last").hasClass("active");       
    var currentImage = $(".image_thumb ul li.active");
    
    
    if(onLastLi){
      var nextImage = $(".image_thumb ul li:first");
    } else {
      var nextImage = $(".image_thumb ul li.active").next();
    }
    
    $(currentImage).removeClass("active");
    $(nextImage).addClass("active");
    
		// Duplicate code for animation
		var imgAlt = $(nextImage).find('img').attr("alt");
		var imgTitle = $(nextImage).find('a').attr("href");
		var imgDesc = $(nextImage).find('.block').html();
		var imgDescHeight = $(".main_image").find('.block').height();
					
		$(".main_image .block").animate({ opacity: 0, marginBottom: -imgDescHeight }, 0 , function() {
      $(".main_image .block").html(imgDesc).animate({ opacity: 0,	marginBottom: "0" }, 250 );
      $(".main_image img").attr({ src: imgTitle , alt: imgAlt});
		});
  };
	
});// Close Function
</script>
</body>
</html>